<html>
<head>
    <style>
        body{
   font-family: 'Comic Sans MS', cursive, sans-serif;
   background-repeat:no-repeat;
   background-size:cover;
   color: rgb(19, 4, 8);
}
.box{
  background:transparent;
       
		color: rgb(152, 25, 25);
        width: 10px;
		height: 80px;
		font-size: 1.5rem;

}
.button {
  margin-left: 400px;
  margin-right: 750px;
  margin-bottom: auto;
  padding: 1em 2em;
  border-radius: 10px;
  background-color: #b8352e;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;  
  
}
.button :hover {
    color: rgb(37, 2, 2);
}
.img-size{
   width: 100px;
   height: 100px;
}

    </style>  
 </head>
<body background ="Heart.avif">
    <img class="img-size" src="Unlocked_.jpg">
 <p class="box">
<h1> Accept my endless gratitude dear, you successfully unlocked my heart.<br>
  My heart is totally imbalanced due to lack of proper oxygen supply, I can get it automatically 
    when you solve the upcoming tasks. 
Finally when my heart is balanced, you will get the treaure inside it.
Click on next to continue.  </h1> </p>

<div class="button"><a href="Page3.html"> Next </a> </div>

 </body>
</html>