<html>
<head>
    <style>
        body{
   font-family: 'Comic Sans MS', cursive, sans-serif;
   background-repeat:no-repeat;
   background-size:cover;
   color: white;
}
.box{
  background:transparent;
       
		color: rgb(152, 25, 25);
        width: 10px;
		height: 80px;
		font-size: 1.5rem;

}
.button {
  margin-left: 400px;
  margin-right: 750px;
  margin-bottom: auto;
  padding: 1em 2em;
  border-radius: 10px;
  background-color: #b8352e;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;  
  
}
.button :hover {
    color: rgb(37, 2, 2);
}
.img-size{
   width: 100px;
   height: 100px;
}

    </style>  
 </head>
<body background ="EndBG.jpg">
    <img class="img-size" src="End.jpg">
 <p class="box">
<h1>Bravo😍,<br>
    My heart is totally balanced and you helped me to be placed 
    in someone's body who needs heart transplantation.
    You made him alive with my heart. 
    So, the treasure in my heart is you🤍
 </h1> </p>
</body>
</html>
